SmartCalculator/SmartCalculator/Views/Formulas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCalculator.Views.Formulas"
             Title="Vzorce">
    <StackLayout>
        <ScrollView>
            <ListView  x:Name="ListViewOfFormulas" RowHeight="80" ItemTapped="ListViewOfFormulas_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="80">
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition Height="0.8*" ></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Row="0" FontSize="16" Grid.Column="1" VerticalTextAlignment="End"></Label>
                                <Label Text="{Binding Type}" Grid.Row="1"  Grid.Column="1" FontSize="12" TextColor="Gray" VerticalTextAlignment="Start"  />
                                <Label BackgroundColor="Gray" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>